# SEEE-training-202209

./: MySchool.bacpac  README.md
FinalProject/Final Project/WebApplication6/: Startup.cs  WebApplication6.csproj  appsettings.json
FinalProject/Final Project/WebApplication6/Areas/AdminArea/Controllers/: ClassesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
FinalProject/Final Project/WebApplication6/Areas/AdminArea/Views/Classes/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Final Project/WebApplication6/Areas/AdminArea/Views/Home/: Index.cshtml
FinalProject/Final Project/WebApplication6/Areas/LoginArea/Controllers/: ApplicatonUser.cs  HomeController.cs  UserController.cs
FinalProject/Final Project/WebApplication6/Areas/LoginArea/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DB_Entities.cs  ErrorViewModel.cs  LoginViewModel.cs  ModelBuilderExtensions.cs  UserCategory.cs  UserViewModel.cs
FinalProject/Final Project/WebApplication6/Areas/LoginArea/Views/: _ViewImports.cshtml
FinalProject/Final Project/WebApplication6/Controllers/: HomeController.cs
FinalProject/Final Project/WebApplication6/Infrastructure/: ManagerSchoolContext.cs
FinalProject/Final Project/WebApplication6/Migrations/: 20221014085743_myMigration.Designer.cs  20221014085743_myMigration.cs  ManagerSchoolContextModelSnapshot.cs
FinalProject/Final Project/WebApplication6/Models/: Class.cs  Student.cs  Teacher.cs  User.cs
FinalProject/Final Project/WebApplication6/Properties/: launchSettings.json
FinalProject/Final Project/WebApplication6/Views/Home/: Index.cshtml
FinalProject/Final Project/WebApplication6/Views/Shared/: _layout.cshtml
FinalProject/Final Project/WebApplication6/wwwroot/css/: AdminArea.css  site.css
MySchool/MySchool/: MySchool.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
MySchool/MySchool/Areas/AdminArea/Controllers/: ClassesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
MySchool/MySchool/Areas/AdminArea/Views/: _ViewImports.cshtml
MySchool/MySchool/Areas/AdminArea/Views/Classes/: Create.cshtml  Edit.cshtml  Index.cshtml
MySchool/MySchool/Areas/AdminArea/Views/Home/: Index.cshtml  Login.cshtml
MySchool/MySchool/Areas/AdminArea/Views/Shared/: _Layout.cshtml
MySchool/MySchool/Areas/AdminArea/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySchool/MySchool/Areas/AdminArea/Views/Teachers/: Create.cshtml  Edit.cshtml  Index.cshtml
MySchool/MySchool/Areas/StudentArea/Controllers/: HomeController.cs
MySchool/MySchool/Areas/StudentArea/Views/Home/: ClassDetail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MySchool/MySchool/Areas/StudentArea/Views/Shared/: _Layout.cshtml
MySchool/MySchool/Areas/TeacherArea/Controllers/: HomeController.cs
MySchool/MySchool/Areas/TeacherArea/Views/Home/: ClassDetail.cshtml  ClassList.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MySchool/MySchool/Areas/TeacherArea/Views/Shared/: _Layout.cshtml
MySchool/MySchool/Controllers/: HomeController.cs
MySchool/MySchool/Infrastructure/: ManagerSchoolContext.cs
MySchool/MySchool/Migrations/: 20221007063318_InitialDbStudent.Designer.cs  20221007063318_InitialDbStudent.cs  20221007081934_AddTeacher.Designer.cs  20221007081934_AddTeacher.cs  20221007105239_AddClass.Designer.cs  20221007105239_AddClass.cs  20221008151911_AppUserCreate.Designer.cs  20221008151911_AppUserCreate.cs  20221011150530_InitialDatabase.Designer.cs  20221011150530_InitialDatabase.cs  20221012085846_CreateAdmins.Designer.cs  20221012085846_CreateAdmins.cs  ManagerSchoolContextModelSnapshot.cs  ManagerStudentContextModelSnapshot.cs
MySchool/MySchool/Models/: Admin.cs  SeedData.cs  Student.cs  Teacher.cs
MySchool/MySchool/Properties/: launchSettings.json
MySchool/MySchool/Views/: _ViewImports.cshtml
MySchool/MySchool/Views/Shared/: _Layout.cshtml
MySchool/MySchool/wwwroot/css/: site.css  styleHomepage.css
MySchool/MySchool/wwwroot/js/: site.js
(+336 files in other folders)
