<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(localdb)\ProjectModels:Acer\Thanh Ngan">
          <Created>2022-10-05T21:08:56.2824547+07:00</Created>
          <Type>SQL</Type>
          <Server>(localdb)\ProjectModels</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SchoolManagerment</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Class_list.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\ProjectModels:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\ProjectModels</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Class_list.sql</FullPath>
        </FileNode>
        <FileNode Name="Create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\ProjectModels:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\ProjectModels</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create.sql</FullPath>
        </FileNode>
        <FileNode Name="Querry.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\ProjectModels:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\ProjectModels</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Querry.sql</FullPath>
        </FileNode>
        <FileNode Name="StudentList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\ProjectModels:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\ProjectModels</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>StudentList.sql</FullPath>
        </FileNode>
        <FileNode Name="TeacherList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\ProjectModels:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\ProjectModels</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TeacherList.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>