<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\AdminArea\Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\LoginArea\Data\" />
    <Folder Include="Areas\LoginArea\Views\" />
    <Folder Include="Areas\SudentArea\Controllers\" />
    <Folder Include="Areas\SudentArea\Data\" />
    <Folder Include="Areas\SudentArea\Models\" />
    <Folder Include="Areas\SudentArea\Views\Home\" />
    <Folder Include="Areas\TeacherArea\Controllers\" />
    <Folder Include="Areas\TeacherArea\Data\" />
    <Folder Include="Areas\TeacherArea\Models\" />
    <Folder Include="Areas\TeacherArea\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.Web.RedisSessionStateProvider" Version="4.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
